<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Temp.Html</PackageId>
    <Version>0.1.0</Version>
    <Authors>Franco Ponticelli</Authors>
    <Company>
    </Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlTools.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="HtmlImpl.fs" />
    <Compile Include="HtmlDSL.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tempo.Core\Tempo.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>