<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlTools.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="HtmlImpl.fs" />
    <Compile Include="HtmlDSL.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tempo.Core\Tempo.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>