<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomHelper.fs" />
    <Compile Include="Temp.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>