<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringExtra.fs" />
    <Compile Include="ListExtra.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="DomHelper.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="DomDSL.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>