<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Tempo.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Franco Ponticelli</Authors>
    <Company></Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Std.String.fs" />
    <Compile Include="Std.List.fs" />
    <Compile Include="Std.Option.fs" />
    <Compile Include="Std.Result.fs" />
    <Compile Include="Core.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>